<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/title_bg">

        <TextView
            android:id="@+id/tv_comunication_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/color_bai" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_comunication"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>